{
  "name": "turbo-example",
  "private": true,
  "scripts": {
    "migrate": "turbo run migrate",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "checks": "turbo run lint test type-check",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@/eslint-config-custom": "*",
    "@turbo/gen": "^1.10.12",
    "turbo": "1.10.12"
  },
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
